<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Restaurant for dinner with sweet date!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
</head>
<body>
    <!-- header section start -->
    <header>
        <a href="#" class="logo"><img src="image/logo.png" alt="a1"></a>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#Menu">menu</a>
            <a href="#team">team</a>
            <a href="#reservation">reservation</a>
            <a href="#blog">blog</a>
            <a href="#contract">contract</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>

    </header>
    <!-- header section end -->

    <!-- slider section start -->

    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">
                        <img src="image/crown-symbol.png" alt="">

                        <h3>delicious royate </h3>
                        <h1>Gift voucher</h1>
                        <p>
                            give away your beloved customers
                        </p>
                        <a href="#" class="btn">oder now</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide2">
                    <div class="content">
                        <img src="image/crown-symbol.png" alt="">

                        <h3>sale of 10% this dish</h3>
                        <h1>the fresh</h1>
                        <p>
                            food restaurant
                        </p>
                        <a href="#" class="btn">oder now</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide3">
                    <div class="content">
                        <img src="image/crown-symbol.png" alt="">

                        <h3>we are open </h3>
                        <h1>fresh fruits</h1>
                        <p>
                           you certainly love it
                        </p>
                        <a href="#" class="btn">oder now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- slider section end  -->

    <section class="welcome" id="about">
        <h1 class="heading">WELCOME TO ROYATE</h1>
        <center><h3 class="sub-heading"> ~ Luxury & Quality ~ </h3></center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="image/post-thumb-1.jpg" alt="a2">
                </div>
                <div class="content">
                    <h3>Professional Level</h3>
                    <p>This is king of chef in my restaurant you never meet at another restautant in American or Europe</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/post-thumb-2.jpg" alt="a3">
                </div>
                <div class="content">
                    <h3>Fresh Food Guaranteed</h3>
                    <p>This is king of chef in my restaurant you never meet at another restautant in American or Europe</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/post-thumb-3.jpg" alt="a4">
                </div>
                <div class="content">
                    <h3>The menu is plentyful</h3>
                    <p>This is king of chef in my restaurant you never meet at another restautant in American or Europe</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- welcom section start  -->

    <!-- our menu section start  -->

    <section class="our-menu" id="Menu">
        <h1 class="heading">our food menu </h1>
        <center><h3 class="sub-heading"> ~ See What We Offer </h3></center>

        <div class="menu-container">
            <div class="item">
                <div class="item-name">
                    <h2>Main Course</h2>
                    <img src="image/drinks.png" alt="a5">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>Soup & Salads</h2>
                    <img src="image/drinks.png" alt="a5">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="item-name">
                    <h2>Drinks</h2>
                    <img src="image/drinks.png" alt="a5">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="item-name">
                    <h2>Desserts</h2> 
                    <img src="image/drinks.png" alt="a5">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Cpinach</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <!-- our menu section end -->

     <!-- our team section end -->

    <section class="our-team" id="team">
        <h1 class="heading">our talented chef</h1>
        <center>
            <h3 class="sub-heading">~ Experience $ Enthusiasm ~</h3>
        </center>

        <div class="our-chef">
            <div class="item">
                <div class="image">
                    <img src="image/our-chef-1.jpg" alt="a7">
                </div>

                <div class="chef-info">
                    <h3> Jerry robertson</h3>
                    <span>master chef</span>
                    
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="image/our-chef-2.jpg" alt="a7">
                </div>

                <div class="chef-info">
                    <h3> Corol rowson</h3>
                    <span>master chef</span>
                    
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="image/our-chef-3.jpg" alt="a7">
                </div>

                <div class="chef-info">
                    <h3> Taylor sweeden</h3>
                    <span>master chef</span>
                    
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
      <!-- our team section end -->

    <!-- reservation section start -->

    <div class="reservation" id="reservation">
        <div class="image">

        </div>
        <div class="form">
            <h1 class="heading">Book a table</h1>
            <center>
                <h3 class="sub-heading">~ Check out our place ~</h3>
            </center>

            <form>
                <div class="form-holder">
                    <div>
                        <select>
                            <option>1 people</option>
                            <option>2 people</option>
                            <option>3 people</option> 
                            <option>4 people</option>
                        </select>

                        <input type="text" name="" placeholder="Time">
                        <input type="text" name="" placeholder="Phone">
                    </div>

                    <div>
                        <input type="text" name="" placeholder="Date">
                        <input type="text" name="" placeholder="Name">
                        <input type="email" name="" placeholder="email">
                    </div>
                </div>
                <center><a href="#" class="btn">Book now</a></center>
            </form>
        </div>
    </div>
    
    <!-- reservation section end -->

    <!-- news section start -->


        <section class="blog welcome" id="blog">
            <h1 class="heading">latest news</h1>
            <center>
                <h3 class="sub-heading">~ Greate articles ~</h3>
            </center>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="image/post-thumb-4.jpg" alt="a8">
                    </div>
                    <div class="content">
                        <h3>Professional Level</h3>
                        <p>With the addition of its Summer Update, My Restaurant has introduced a new prestige to the experience, Professional, that comes with some exclusive recipes and appliances.</p>

                        <a href="#">Read more</a>
                        <img src="image/post-body-bg-1.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="image/post-thumb-5.jpg" alt="a8">
                    </div>
                    <div class="content">
                        <h3>Fresh Food Guaranteed</h3>
                        <p>We are looking forward to help define your taste and develop your personal food style, giving you the confidence to live life to its fullest.</p>

                        <a href="#">Read more</a>
                        <img src="image/post-body-bg-2.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="image/post-thumb-6.jpg" alt="a8">
                    </div>
                    <div class="content">
                        <h3>The menu is plentiful</h3>
                        <p>Counter-serve Mexican Food spot in strip mall serves jumbo burritos, tacos, enchiladas, tostadas, chimichanga and complimentary chips and salsa.</p>

                        <a href="#">Read more</a>
                        <img src="image/post-body-bg-3.png" alt="">
                    </div>
                </div>

            </div>

        </section>
     <!-- news section end -->
     
     <!-- footer section start  -->

     <section class="footer" id="contract">
        <img src="image/logo.png" alt="a9" class="logo">

        <div class="container">
            <div>
                <h3>About Us</h3>
                <p>A restaurant is a business formation which prepares and serves food and drink to customers in return for money, either paid before the meal, after the meal, or with a running tab. Meals are generally served and eaten on premises. “A commercial establishment where meals are prepared and served to customers.”</p>
            </div>

            <div>
                <h3>Get News & Offers </h3>
                <input type="email" name="" placeholder="enter your email">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div>
                <h3>Contact Us</h3>
                <span>Creative Networks ToThanh</span>
                <span>+7 999 8535723</span>
                <span>tothanh@gmail.com</span>
                <span>Knowledgeeveryday.com</span>
            </div>
        </div>
        <p>&copy; 2023 Reserved by To Thanh</p>
     </section>

     <!-- footer section start  -->

     <a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>